src/api/models.graphql

type Task {
  id: ID!
  title: String!
  desc: String
  dueDate: String
  user: User!
  status: StatusOption
  category: Category
  subTasks: [SubTask!]!
  files: [String!]!
}

enum StatusOption {
  PROGRESS
  PENDING
  COMPLETE
}

type SubTask {
  id: ID!
  text: String!
  done: Boolean
  parentTask: Task!
}

type User {
  id: ID!
  email: String!
  username: String!
  loginSecret: String
  createdAt: String!
  updatedAt: String!
  tasks: [Task!]!
}

type Status {
  id: ID!
  text: String!
  tasks: [Task!]!
}

type Category {
  id: ID!
  text: String!
  tasks: [Task!]!
}
